<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
button{
  background-color: lightblue;
}
.df{
  display: flex;
}
body{
  background-color: olivedrab;
}
.hu{
  background-color: lightgray;
  padding: 5px;
}
.fg{
  display: flex;
  justify-content: space-between;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: yellow;
  background-image: url(https://media.istockphoto.com/id/1348235111/photo/innovation-and-new-ideas-lightbulb-concept-with-question-mark.jpg?s=612x612&w=0&k=20&c=i0g5Kf7jJidMSLSgorxhyfWzJwBOpn40v0TBOLLPSUc=);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 350px;
}
.f:hover{
  color: lightgreen;
}
</style>
</head>
<body>
<div class="fg">
<p class="f" onclick="window.open("https://badmintonlegend.github.io/Tech-Learner-Home/","_self")">Home</p>
<p class="f" onclick="window.open("https://badmintonlegend.github.io/Tech-Learner-GK/","_self")">General Knowledge</p>
<p class="f" onclick="window.open("","_self")">Mathematics</p>
<p class="f" onclick="window.open("","_self")">Science</p>
<p class="f" onclick="window.open("","_self")">Question Bank</p>
</div>
<center>
<h1 id="demo"></h1>
</center>
<div class="df">
<div class="bh">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiF9iKVtoDwUsHSF5DkgU-3oN_d3_TckLHrQ&s" width="150px" height="200px">
<p>readier for competitive exams. GK quesions test the candidate's analytical and problem-solving abilities. It helps to develop reasoning and logical skills.</p>
<a href="https://badmintonlegend.github.io/Tech-Learner-GK/">
<button>Start QK Quiz</button></a>
</div>
<div class="bh">
<img src="https://images6.alphacoders.com/455/thumb-1920-455565.png" width="150px" height="200px">
<p>competition was to encourage students to look beyond their texual knowledge and establish a relationship between theory and application of the learnt concepts.</p>
<a href="">
<button>Start Math Quiz</button></a>
</div>
<div class="bh">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGM1FCxJ4WNzFEjeScp7_KwqIv6XzTgq_cGw&s" width="150px" height="200px">
<p>and interesting way. These questions add knowledge to their brains and add depth to their understanding of the topics studied in school</p>
<a href="">
<button>Start Science Quiz</button></a>
</div>
</div><br><br><br><br><br><br><br><br><br><br>
<div class="hu">
<center>
<p>follow us on</p>
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-youtube"></i>
<p>Created by Marry Netal</p>
<p>copyright by Tech Learner pvt limited</p>
</center>
</div>
<script src="script.js"></script>
</body>
</html>
